<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>forget password</title>
        <style>
            body{
                font-family: arial,sans-serif;
                background-color: #cf9fff;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                background-color: white;
padding: 30px;
border-radius: 10px;
box-shadow: 0 0 15px rgba(0,0,0,0.2);
width: 300px;
             }
             input[type="email"],input[typr="submit"]
             {
                width: 100%;
                padding: 12px;
                margin-top: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
             }
             input[type="submit"]
             {
                background-color: #2e86de;
                color:white;
                cursor: pointer;
             }
             input[type="submit"]:hover
             {
                background-color: #1e70c1;
             }
             </style>
    </head>
    <body>
        <div class="container">
            <h2>Forget Password</h2>
            <form action="/send-verficaton"method="POST">
                <label for ="email">Enter your registered email:</label>
                <input type="email"id="email"name="email"required placeholder="you@example.com">
                <input type="submit"value="send-verficaton code">
            </form>
        </div>
    </body>
    </html>