
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport"
        content="width=device_width,initial scale=1.0"/>
        <title>Growup lp</title>
        <style> 
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #1e3c72;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }
          .login-box {
      background: #fff;
      padding: 30px 40px;
      border-radius: 8px;
      box-shadow: 0 8px 16px rgba(0,0,0,0.1);
      width: 300px;
    }

    .login-box h2 {
      margin-bottom: 20px;
      text-align: center;
      color: #333;
    }

    .login-box input[type="email"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .login-box input[type="submit"] {
      width: 100%;
      padding: 10px;
      background: #9dc7ee;
      border: none;
      color: white;
      font-weight: bold;
      cursor: pointer;
      border-radius: 4px;
      transition: background 0.3s;
    }

    .login-box input[type="submit"]:hover {
      background: #54478f;
    }

.login-box p {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
}

.login-box a {
  color: #013536;
  text-decoration: none;
}

      </style>
    </head>
    <body>
        <div class="login-box">
            <h2>Login</h2>
            <form action="#" method="POST">
              <input type="email" placeholder="Email" required />
              <input type="password" placeholder="Password" required />
                  <div class="forgot">
        <a href="forgot password.html">Forgot Password?</a>
      </div>
              <input type="submit" value="Login" />
            </form>
            <p>Don't have an account? <a href="signup.html">Sign up</a></p>
          </div>
        
    </body>
</html>