<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport"
content ="width=device_width,initial scale=1.0"/>
<title>register page</title>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: arial,sans-serif;
        background:#1e3c72;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
         }
         .login-box {
            background: #2a5298;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 08px 16px rgba(0,0,0,0.1);
            width: 300px;
         }
.login-box h2{
    margin-bottom: 20px;
    text-align: center;
    color: #080808;
}
.login-box input[type="Email"],
.login-box input[type="Password"]
{
width: 100%;
padding: 10px;
margin: 8px 0 16px;
border: 1px solid#ccc;
border-radius: 4px;
}
.login-box input[type="submit"]
{
    width: 100%;
    padding: 10px;
    background: #9dc7ee;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
}
    .login-box input[type="submit"]:hover
    {
        background: #54478f;
    }
    .login-box p{
        color: #0a0c0c;
        text-decoration: none;
    }
</style>
</head>
<body>
    <div class="login-box">
        <h2>TO CREATE NEW ACCOUNT</h2>
        <form action=""/TO CREATE NEW ACCOUNT"method="POST">
        <input type="email"name="Email"placeholder="email"required/>
        <input type="password"name="Password"placeholder="password"
        required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"
        title="password must be atleast 8 characters and include one uppercase letter,one lower case letter,one num and one special char."/>
        <button type="submit">TO CREATE NEW ACCOUNT</button> 
    </form>
    <p>If you already have an account<a href="loginpage.html">Login</a></p> </div>
</body>
</html>